// STRUCT(structName)
// MEMBER(memberType, memberName, memberCount)
// STRUCTEND()

STRUCT(RedArray)
MEMBER(RedHandleArray,       handle, 1)
MEMBER(uint64_t,             memoryBytesAlignment, 1)
MEMBER(uint64_t,             memoryBytesCount, 1)
MEMBER(unsigned,             memoryTypesSupported, 1)
STRUCTEND()

STRUCT(RedImage)
MEMBER(RedHandleImage,       handle, 1)
MEMBER(uint64_t,             memoryBytesAlignment, 1)
MEMBER(uint64_t,             memoryBytesCount, 1)
MEMBER(unsigned,             memoryTypesSupported, 1)
STRUCTEND()

STRUCT(RedOutput)
MEMBER(RedHandleOutput,      handle, 1)
MEMBER(unsigned,             width, 1)
MEMBER(unsigned,             height, 1)
MEMBER(RedBool32,            depthStencilEnable, 1)
MEMBER(unsigned,             colorsCount, 1)
STRUCTEND()

STRUCT(RedCalls)
MEMBER(RedHandleCalls,       handle, 1)
MEMBER(RedHandleCallsMemory, memory, 1)
MEMBER(RedBool32,            reusable, 1)
STRUCTEND()

STRUCT(RedMemoryType)
MEMBER(unsigned,  memoryHeapIndex, 1)
MEMBER(RedBool32, isGpuVram, 1)
MEMBER(RedBool32, isCpuMappable, 1)
MEMBER(RedBool32, isCpuCoherent, 1)
MEMBER(RedBool32, isCpuCached, 1)
STRUCTEND()

STRUCT(RedMemoryHeap)
MEMBER(uint64_t,  memoryBytesCount, 1)
MEMBER(RedBool32, isGpuVram, 1)
STRUCTEND()

STRUCT(RedQueueCopyLimits)
MEMBER(unsigned, copyBlockTexelsCountWidth, 1)
MEMBER(unsigned, copyBlockTexelsCountHeight, 1)
MEMBER(unsigned, copyBlockTexelsCountDepth, 1)
STRUCTEND()

STRUCT(RedImageFormatLimitsDimensions)
MEMBER(unsigned, maxWidth, 1)
MEMBER(unsigned, maxHeight, 1)
MEMBER(unsigned, maxDepth, 1)
STRUCTEND()

STRUCT(RedImageFormatLimits)
MEMBER(RedImageFormatLimitsDimensions, maxDimensions, 1)
MEMBER(unsigned,                       maxLevelsCount, 1)
MEMBER(unsigned,                       maxLayersCount, 1)
MEMBER(RedMultisampleCountBitflags,    supportedMultisampleCounts, 1)
MEMBER(uint64_t,                       maxBytesCount, 1)
MEMBER(RedStatus,                      status, 1)
STRUCTEND()

STRUCT(RedImageFormatFeatures)
MEMBER(RedBool32, supportsCopyR, 1)
MEMBER(RedBool32, supportsCopyW, 1)
MEMBER(RedBool32, supportsTextureRO, 1)
MEMBER(RedBool32, supportsTextureRW, 1)
MEMBER(RedBool32, supportsOutputDepthStencil, 1)
MEMBER(RedBool32, supportsOutputColor, 1)
MEMBER(RedBool32, supportsTextureROFilteringLinear, 1)
MEMBER(RedBool32, supportsTextureRWAtomics, 1)
MEMBER(RedBool32, supportsOutputColorBlend, 1)
STRUCTEND()

STRUCT(RedGpuInfo)
MEMBER(RedHandleGpu,                   gpu, 1)
MEMBER(RedHandleGpuDevice,             gpuDevice, 1)
MEMBER(char,                           gpuName, 256)
MEMBER(RedGpuType,                     gpuType, 1)
MEMBER(unsigned,                       gpuVendorId, 1)
MEMBER(unsigned,                       gpuDeviceId, 1)
MEMBER(unsigned,                       gpuDriverVersion, 1)
MEMBER(unsigned_char,                  gpuProcedureCacheUuid, 16)
MEMBER(unsigned,                       memoryTypesCount, 1)
MEMBER(const_RedMemoryType_p,          memoryTypes, 1)
MEMBER(const_char_pp,                  memoryTypesDescription, 1)
MEMBER(unsigned,                       memoryHeapsCount, 1)
MEMBER(const_RedMemoryHeap_p,          memoryHeaps, 1)
MEMBER(const_char_pp,                  memoryHeapsDescription, 1)
MEMBER(unsigned,                       queuesCount, 1)
MEMBER(const_RedHandleQueue_p,         queues, 1)
MEMBER(const_char_pp,                  queuesDescription, 1)
MEMBER(const_unsigned_p,               queuesFamilyIndex, 1)
MEMBER(const_RedBool32_p,              queuesCanCopy, 1)
MEMBER(const_RedBool32_p,              queuesCanDraw, 1)
MEMBER(const_RedBool32_p,              queuesCanCompute, 1)
MEMBER(const_RedQueueCopyLimits_p,     queuesCopyLimits, 1)
MEMBER(unsigned,                       maxMemoryAllocateCount, 1)
MEMBER(uint64_t,                       minMemoryAllocateBytesAlignment, 1)
MEMBER(uint64_t,                       maxMemoryAllocateBytesCount, 1)
MEMBER(uint64_t,                       minMemoryNonCoherentBlockBytesCount, 1)
MEMBER(unsigned,                       maxCreateSamplerCount, 1)
MEMBER(uint64_t,                       minMemoryPageSeparationArrayImageBytesCount, 1)
MEMBER(uint64_t,                       minArrayROCStructMemberRangeBytesAlignment, 1)
MEMBER(uint64_t,                       maxArrayROCStructMemberRangeBytesCount, 1)
MEMBER(uint64_t,                       minArrayRORWStructMemberRangeBytesAlignment, 1)
MEMBER(uint64_t,                       maxArrayRORWStructMemberRangeBytesCount, 1)
MEMBER(unsigned,                       maxArrayIndexUint32Value, 1)
MEMBER(unsigned,                       maxImageDimensions1D, 1)
MEMBER(unsigned,                       maxImageDimensions2D, 1)
MEMBER(unsigned,                       maxImageDimensions3D, 1)
MEMBER(unsigned,                       maxImageDimensionsCube, 1)
MEMBER(unsigned,                       maxImageLayersCount, 1)
MEMBER(float,                          maxSamplerMipLodBias, 1)
MEMBER(float,                          maxSamplerAnisotropy, 1)
MEMBER(unsigned,                       precisionBitsSamplerFilteringMagMin, 1)
MEMBER(unsigned,                       precisionBitsSamplerFilteringMip, 1)
MEMBER(unsigned,                       maxOutputWidth, 1)
MEMBER(unsigned,                       maxOutputHeight, 1)
MEMBER(unsigned,                       maxOutputColorsCount, 1)
MEMBER(RedMultisampleCountBitflags,    supportedMultisampleCountsForOutputDepth, 1)
MEMBER(RedMultisampleCountBitflags,    supportedMultisampleCountsForOutputStencil, 1)
MEMBER(RedMultisampleCountBitflags,    supportedMultisampleCountsForOutputColor, 1)
MEMBER(RedMultisampleCountBitflags,    supportedMultisampleCountsForEmptyOutput, 1)
MEMBER(unsigned,                       maxStructSlotsCount, 1)
MEMBER(unsigned,                       maxStructPerStageArrayROCsCount, 1)
MEMBER(unsigned,                       maxStructPerStageArrayRORWsCount, 1)
MEMBER(unsigned,                       maxStructPerStageSamplersCount, 1)
MEMBER(unsigned,                       maxStructPerStageTextureROsCount, 1)
MEMBER(unsigned,                       maxStructPerStageTextureRWsCount, 1)
MEMBER(unsigned,                       maxStructPerStageAllResourcesCount, 1)
MEMBER(unsigned,                       maxStructArrayROCsCount, 1)
MEMBER(unsigned,                       maxStructArrayRORWsCount, 1)
MEMBER(unsigned,                       maxStructSamplersCount, 1)
MEMBER(unsigned,                       maxStructTextureROsCount, 1)
MEMBER(unsigned,                       maxStructTextureRWsCount, 1)
MEMBER(unsigned,                       maxProcedureParametersVariablesBytesCount, 1)
MEMBER(unsigned,                       maxViewportDimensions, 2)
MEMBER(float,                          minViewportBoundsRange, 1)
MEMBER(float,                          maxViewportBoundsRange, 1)
MEMBER(unsigned,                       precisionBitsViewportCoordinates, 1)
MEMBER(unsigned,                       precisionBitsViewportBounds, 1)
MEMBER(unsigned,                       maxPerStageClipDistances, 1)
MEMBER(unsigned,                       maxPerStageCullDistances, 1)
MEMBER(unsigned,                       maxPerStageClipAndCullDistances, 1)
MEMBER(unsigned,                       maxVertexOutputLocationsCount, 1)
MEMBER(unsigned,                       maxFragmentInputLocationsCount, 1)
MEMBER(unsigned,                       maxFragmentOutputColorsCount, 1)
MEMBER(unsigned,                       maxFragmentOutputColorsCountBlendDualSource, 1)
MEMBER(unsigned,                       maxFragmentOutputResourcesCount, 1)
MEMBER(unsigned,                       maxComputeSharedMemoryBytesCount, 1)
MEMBER(unsigned,                       maxComputeWorkgroupsCount, 3)
MEMBER(unsigned,                       maxComputeWorkgroupInvocationsCount, 1)
MEMBER(unsigned,                       maxComputeWorkgroupDimensions, 3)
MEMBER(int,                            minImageSampleImageFetchOffset, 1)
MEMBER(unsigned,                       maxImageSampleImageFetchOffset, 1)
MEMBER(int,                            minImageGatherOffset, 1)
MEMBER(unsigned,                       maxImageGatherOffset, 1)
MEMBER(float,                          minInterpolateAtOffset, 1)
MEMBER(float,                          maxInterpolateAtOffset, 1)
MEMBER(unsigned,                       precisionBitsInterpolateAtOffset, 1)
MEMBER(uint64_t,                       optimalCopyArrayImageRangeArrayBytesFirstBytesAlignment, 1)
MEMBER(uint64_t,                       optimalCopyArrayImageRangeArrayTexelsCountToNextRowBytesAlignment, 1)
MEMBER(RedBool32,                      supportsWsi, 1)
MEMBER(RedBool32,                      supportsMemoryGetBudget, 1)
MEMBER(RedBool32,                      supportsFullArrayIndexUint32Value, 1)
MEMBER(RedBool32,                      supportsSamplerAnisotropy, 1)
MEMBER(RedBool32,                      supportsTextureDimensionsCubeLayered, 1)
MEMBER(RedBool32,                      supportsProcedureStateRasterizationDepthClamp, 1)
MEMBER(RedBool32,                      supportsProcedureStateRasterizationDepthBiasDynamic, 1)
MEMBER(RedBool32,                      supportsProcedureStateRasterizationDepthBiasClamp, 1)
MEMBER(RedBool32,                      supportsProcedureStateMultisampleSampleShading, 1)
MEMBER(RedBool32,                      supportsProcedureStateMultisampleAlphaToOne, 1)
MEMBER(RedBool32,                      supportsProcedureStateDepthTestBoundsTest, 1)
MEMBER(RedBool32,                      supportsProcedureStateDepthTestBoundsTestDynamic, 1)
MEMBER(RedBool32,                      supportsProcedureStateStencilTestFrontAndBackDynamicCompareMask, 1)
MEMBER(RedBool32,                      supportsProcedureStateStencilTestFrontAndBackDynamicWriteMask, 1)
MEMBER(RedBool32,                      supportsProcedureStateBlendLogicOp, 1)
MEMBER(RedBool32,                      supportsProcedureStateOutputColorsBlendVaryingPerColor, 1)
MEMBER(RedBool32,                      supportsProcedureStateOutputColorsBlendDualSource, 1)
MEMBER(RedBool32,                      supportsMultisampleEmptyOutputVariableMultisampleCount, 1)
MEMBER(RedBool32,                      supportsMultisampleStandardSampleLocations, 1)
MEMBER(RedBool32,                      supportsGpuCodeWritesAndAtomicsInStageVertex, 1)
MEMBER(RedBool32,                      supportsGpuCodeWritesAndAtomicsInStageFragment, 1)
MEMBER(RedBool32,                      supportsGpuCodeImageGatherExtended, 1)
MEMBER(RedBool32,                      supportsGpuCodeTextureRWExtendedFormats, 1)
MEMBER(RedBool32,                      supportsGpuCodeTextureRWMultisample, 1)
MEMBER(RedBool32,                      supportsGpuCodeTextureRWReadWithoutFormat, 1)
MEMBER(RedBool32,                      supportsGpuCodeTextureRWWriteWithoutFormat, 1)
MEMBER(RedBool32,                      supportsGpuCodeDynamicallyIndexableArraysOfArrayROCs, 1)
MEMBER(RedBool32,                      supportsGpuCodeDynamicallyIndexableArraysOfArrayRORWs, 1)
MEMBER(RedBool32,                      supportsGpuCodeDynamicallyIndexableArraysOfSamplers, 1)
MEMBER(RedBool32,                      supportsGpuCodeDynamicallyIndexableArraysOfTextureROs, 1)
MEMBER(RedBool32,                      supportsGpuCodeDynamicallyIndexableArraysOfTextureRWs, 1)
MEMBER(RedBool32,                      supportsGpuCodeClipDistance, 1)
MEMBER(RedBool32,                      supportsGpuCodeCullDistance, 1)
MEMBER(RedBool32,                      supportsGpuCodeInt64, 1)
MEMBER(RedBool32,                      supportsGpuCodeFloat64, 1)
MEMBER(RedBool32,                      supportsGpuCodeMinLod, 1)
MEMBER(const_RedImageFormatLimits_p,   imageFormatsLimitsImageDimensions1D, 1)
MEMBER(const_RedImageFormatLimits_p,   imageFormatsLimitsImageDimensions2D, 1)
MEMBER(const_RedImageFormatLimits_p,   imageFormatsLimitsImageDimensions2DMultisample, 1)
MEMBER(const_RedImageFormatLimits_p,   imageFormatsLimitsImageDimensions2DWithTextureDimensionsCubeAndCubeLayered, 1)
MEMBER(const_RedImageFormatLimits_p,   imageFormatsLimitsImageDimensions3D, 1)
MEMBER(const_RedImageFormatLimits_p,   imageFormatsLimitsImageDimensions3DWithTextureDimensions2DAnd2DLayered, 1)
MEMBER(const_RedImageFormatFeatures_p, imageFormatsFeatures, 1)
MEMBER(const_void_p,                   optionalInfo, 1)
STRUCTEND()

STRUCT(RedStatuses)
MEMBER(RedStatus,      status, 1)
MEMBER(unsigned,       statusCode, 1)
MEMBER(int,            statusHresult, 1)
MEMBER(RedProcedureId, statusProcedureId, 1)
MEMBER(const_char_p,   statusFile, 1)
MEMBER(int,            statusLine, 1)
MEMBER(RedStatus,      statusError, 1)
MEMBER(unsigned,       statusErrorCode, 1)
MEMBER(int,            statusErrorHresult, 1)
MEMBER(RedProcedureId, statusErrorProcedureId, 1)
MEMBER(const_char_p,   statusErrorFile, 1)
MEMBER(int,            statusErrorLine, 1)
MEMBER(char,           statusErrorDescription, 512)
STRUCTEND()

STRUCT(RedTypeContext)
MEMBER(unsigned,            gpusCount, 1)
MEMBER(const_RedGpuInfo_p,  gpus, 1)
MEMBER(const_RedStatuses_p, gpusStatuses, 1)
MEMBER(RedHandleContext,    handle, 1)
MEMBER(void_p,              userData, 1)
STRUCTEND()

STRUCT(RedGpuInfoOptionalInfoIterator)
MEMBER(unsigned,     optionalInfo, 1)
MEMBER(const_void_p, next, 1)
STRUCTEND()

STRUCT(RedGpuInfoOptionalInfoAdditionalInfo0)
MEMBER(RedGpuInfoOptionalInfo, optionalInfo, 1)
MEMBER(const_void_p,           next, 1)
MEMBER(RedBool32,              supportsArraysImagesUsageBeforeMemorySet, 1)
MEMBER(RedBool32,              supportsInitialQueueFamilyIndexSetToMaxValueForSimultaneousQueueAccessOfArrays, 1)
MEMBER(RedBool32,              supportsInitialQueueFamilyIndexSetToMaxValueForSimultaneousQueueAccessOfImages, 1)
MEMBER(RedBool32,              supportsInitialQueueFamilyIndexSetToMaxValueForSimultaneousQueueAccessOfImagesMultisample, 1)
MEMBER(RedBool32,              supportsInitialQueueFamilyIndexSetToMaxValueForSimultaneousQueueAccessOfImagesDepthStencil, 1)
STRUCTEND()

STRUCT(RedGpuInfoOptionalInfoDriverProperties)
MEMBER(RedGpuInfoOptionalInfo, optionalInfo, 1)
MEMBER(const_void_p,           next, 1)
MEMBER(RedDriverId,            id, 1)
MEMBER(char,                   name, 256)
MEMBER(char,                   info, 256)
MEMBER(unsigned_char,          compliantWithConformanceTestSuiteVersionMajor, 1)
MEMBER(unsigned_char,          compliantWithConformanceTestSuiteVersionMinor, 1)
MEMBER(unsigned_char,          compliantWithConformanceTestSuiteVersionSubminor, 1)
MEMBER(unsigned_char,          compliantWithConformanceTestSuiteVersionPatch, 1)
STRUCTEND()

STRUCT(RedGpuInfoOptionalInfoResolveDepthStencil)
MEMBER(RedGpuInfoOptionalInfo, optionalInfo, 1)
MEMBER(const_void_p,           next, 1)
MEMBER(RedBool32,              supportsResolveDepthStencil, 1)
MEMBER(RedBool32,              supportsResolveModeDepthSampleIndexZero, 1)
MEMBER(RedBool32,              supportsResolveModeDepthAverage, 1)
MEMBER(RedBool32,              supportsResolveModeDepthMin, 1)
MEMBER(RedBool32,              supportsResolveModeDepthMax, 1)
MEMBER(RedBool32,              supportsResolveModeStencilSampleIndexZero, 1)
MEMBER(RedBool32,              supportsResolveModeStencilAverage, 1)
MEMBER(RedBool32,              supportsResolveModeStencilMin, 1)
MEMBER(RedBool32,              supportsResolveModeStencilMax, 1)
MEMBER(RedBool32,              supportsResolveIndependentNone, 1)
MEMBER(RedBool32,              supportsResolveIndependent, 1)
STRUCTEND()

STRUCT(RedGpuInfoOptionalInfoProcedureParametersHandles)
MEMBER(RedGpuInfoOptionalInfo, optionalInfo, 1)
MEMBER(const_void_p,           next, 1)
MEMBER(RedBool32,              supportsProcedureParametersHandles, 1)
MEMBER(unsigned,               maxProcedureParametersHandlesCount, 1)
STRUCTEND()

STRUCT(RedGpuInfoOptionalInfoRasterizationMode)
MEMBER(RedGpuInfoOptionalInfo, optionalInfo, 1)
MEMBER(const_void_p,           next, 1)
MEMBER(RedBool32,              supportsRasterizationModeOverestimate, 1)
MEMBER(RedBool32,              supportsRasterizationModeUnderestimate, 1)
MEMBER(RedBool32,              supportsGuaranteedZeroAreaBackFacingTriangles, 1)
MEMBER(RedBool32,              supportsGpuCodeFullyCoveredEXT, 1)
STRUCTEND()

STRUCT(RedGpuInfoOptionalInfoFormalMemoryModel)
MEMBER(RedGpuInfoOptionalInfo, optionalInfo, 1)
MEMBER(const_void_p,           next, 1)
MEMBER(RedBool32,              supportsFormalMemoryModel, 1)
MEMBER(RedBool32,              supportsFormalMemoryModelGpuScopeSynchronization, 1)
MEMBER(RedBool32,              supportsFormalMemoryModelAvailabilityAndVisibilityChains, 1)
STRUCTEND()

STRUCT(RedGpuInfoOptionalInfoRayTracing)
MEMBER(RedGpuInfoOptionalInfo, optionalInfo, 1)
MEMBER(const_void_p,           next, 1)
MEMBER(RedBool32,              supportsRayTracing, 1)
STRUCTEND()

STRUCT(RedMemoryBudget)
MEMBER(unsigned, setTo1000237000, 1)
MEMBER(size_t,   setTo0, 1)
MEMBER(uint64_t, memoryHeapsBudget, 16)
MEMBER(uint64_t, memoryHeapsUsage, 16)
STRUCTEND()

STRUCT(RedMemoryArray)
MEMBER(unsigned,        setTo1000157000, 1)
MEMBER(size_t,          setTo0, 1)
MEMBER(RedHandleArray,  array, 1)
MEMBER(RedHandleMemory, memory, 1)
MEMBER(uint64_t,        memoryBytesFirst, 1)
STRUCTEND()

STRUCT(RedMemoryImage)
MEMBER(unsigned,        setTo1000157001, 1)
MEMBER(size_t,          setTo0, 1)
MEMBER(RedHandleImage,  image, 1)
MEMBER(RedHandleMemory, memory, 1)
MEMBER(uint64_t,        memoryBytesFirst, 1)
STRUCTEND()

STRUCT(RedMappableMemoryRange)
MEMBER(unsigned,        setTo6, 1)
MEMBER(size_t,          setTo0, 1)
MEMBER(RedHandleMemory, mappableMemory, 1)
MEMBER(uint64_t,        mappableMemoryRangeBytesFirst, 1)
MEMBER(uint64_t,        mappableMemoryRangeBytesCount, 1)
STRUCTEND()

STRUCT(RedStructMemberTexture)
MEMBER(RedHandleSampler, sampler, 1)
MEMBER(RedHandleTexture, texture, 1)
MEMBER(unsigned,         setTo1, 1)
STRUCTEND()

STRUCT(RedStructMemberArray)
MEMBER(RedHandleArray,   array, 1)
MEMBER(uint64_t,         arrayRangeBytesFirst, 1)
MEMBER(uint64_t,         arrayRangeBytesCount, 1)
STRUCTEND()

STRUCT(RedStructMember)
MEMBER(unsigned,                       setTo35, 1)
MEMBER(size_t,                         setTo0, 1)
MEMBER(RedHandleStruct,                structure, 1)
MEMBER(unsigned,                       slot, 1)
MEMBER(unsigned,                       first, 1)
MEMBER(unsigned,                       count, 1)
MEMBER(RedStructMemberType,            type, 1)
MEMBER(const_RedStructMemberTexture_p, textures, 1)
MEMBER(const_RedStructMemberArray_p,   arrays, 1)
MEMBER(size_t,                         setTo00, 1)
STRUCTEND()

STRUCT(RedContextOptionalSettingsIterator)
MEMBER(unsigned,     settings, 1)
MEMBER(const_void_p, next, 1)
STRUCTEND()

STRUCT(RedContextOptionalSettings0)
MEMBER(RedContextOptionalSettings, settings, 1)
MEMBER(const_void_p,               next, 1)
MEMBER(RedBool32,                  skipCheckingContextLayers, 1)
MEMBER(RedBool32,                  skipCheckingContextExtensions, 1)
MEMBER(RedBool32,                  gpusExposeOnlyOneQueue, 1)
STRUCTEND()

STRUCT(RedHandleInfo)
MEMBER(unsigned,      _0, 1)
MEMBER(const_void_p,  _1, 1)
MEMBER(RedHandleType, handleType, 1)
MEMBER(const_void_p,  handle, 1)
MEMBER(const_char_p,  handleName, 1)
STRUCTEND()

STRUCT(RedDebugCallbackData)
MEMBER(unsigned,              _0, 1)
MEMBER(const_void_p,          _1, 1)
MEMBER(unsigned,              statusCode, 1)
MEMBER(const_char_p,          messageIdName, 1)
MEMBER(int,                   statusHresult, 1)
MEMBER(const_char_p,          message, 1)
MEMBER(unsigned,              _2, 1)
MEMBER(const_void_p,          _3, 1)
MEMBER(unsigned,              _4, 1)
MEMBER(const_void_p,          _5, 1)
MEMBER(unsigned,              handleInfosCount, 1)
MEMBER(const_RedHandleInfo_p, handleInfos, 1)
STRUCTEND()

STRUCT(RedMemoryAllocationTag)
MEMBER(char, tag, 512)
STRUCTEND()

STRUCT(RedOutputDeclarationMembers)
MEMBER(RedBool32,                  depthStencilEnable, 1)
MEMBER(RedFormat,                  depthStencilFormat, 1)
MEMBER(RedMultisampleCountBitflag, depthStencilMultisampleCount, 1)
MEMBER(RedSetProcedureOutputOp,    depthStencilDepthSetProcedureOutputOp, 1)
MEMBER(RedEndProcedureOutputOp,    depthStencilDepthEndProcedureOutputOp, 1)
MEMBER(RedSetProcedureOutputOp,    depthStencilStencilSetProcedureOutputOp, 1)
MEMBER(RedEndProcedureOutputOp,    depthStencilStencilEndProcedureOutputOp, 1)
MEMBER(RedBool32,                  depthStencilSharesMemoryWithAnotherMember, 1)
MEMBER(unsigned,                   colorsCount, 1)
MEMBER(RedFormat,                  colorsFormat, 8)
MEMBER(RedMultisampleCountBitflag, colorsMultisampleCount, 8)
MEMBER(RedSetProcedureOutputOp,    colorsSetProcedureOutputOp, 8)
MEMBER(RedEndProcedureOutputOp,    colorsEndProcedureOutputOp, 8)
MEMBER(RedBool32,                  colorsSharesMemoryWithAnotherMember, 8)
STRUCTEND()

STRUCT(RedOutputDeclarationMembersResolveSources)
MEMBER(RedResolveMode, resolveModeDepth, 1)
MEMBER(RedResolveMode, resolveModeStencil, 1)
MEMBER(RedBool32,      resolveDepthStencil, 1)
MEMBER(RedBool32,      resolveColors, 1)
STRUCTEND()

STRUCT(RedStructDeclarationMember)
MEMBER(unsigned,                  slot, 1)
MEMBER(RedStructMemberType,       type, 1)
MEMBER(unsigned,                  count, 1)
MEMBER(RedVisibleToStageBitflags, visibleToStages, 1)
MEMBER(const_RedHandleSampler_p,  inlineSampler, 1)
STRUCTEND()

STRUCT(RedStructDeclarationMemberArrayRO)
MEMBER(unsigned,                  slot, 1)
STRUCTEND()

STRUCT(RedProcedureParametersDeclaration)
MEMBER(unsigned,                   variablesSlot, 1)
MEMBER(RedVisibleToStageBitflags,  variablesVisibleToStages, 1)
MEMBER(unsigned,                   variablesBytesCount, 1)
MEMBER(unsigned,                   structsDeclarationsCount, 1)
MEMBER(RedHandleStructDeclaration, structsDeclarations, 7)
MEMBER(RedHandleStructDeclaration, handlesDeclaration, 1)
STRUCTEND()

STRUCT(RedProcedureState)
MEMBER(RedPrimitiveTopology,       inputAssemblyTopology, 1)
MEMBER(RedBool32,                  inputAssemblyPrimitiveRestartEnable, 1)
MEMBER(RedBool32,                  viewportDynamic, 1)
MEMBER(float,                      viewportStaticX, 1)
MEMBER(float,                      viewportStaticY, 1)
MEMBER(float,                      viewportStaticWidth, 1)
MEMBER(float,                      viewportStaticHeight, 1)
MEMBER(float,                      viewportStaticDepthMin, 1)
MEMBER(float,                      viewportStaticDepthMax, 1)
MEMBER(RedBool32,                  scissorDynamic, 1)
MEMBER(int,                        scissorStaticX, 1)
MEMBER(int,                        scissorStaticY, 1)
MEMBER(unsigned,                   scissorStaticWidth, 1)
MEMBER(unsigned,                   scissorStaticHeight, 1)
MEMBER(RedBool32,                  rasterizationDepthClampEnable, 1)
MEMBER(RedBool32,                  rasterizationDiscardAllPrimitivesEnable, 1)
MEMBER(RedCullMode,                rasterizationCullMode, 1)
MEMBER(RedFrontFace,               rasterizationFrontFace, 1)
MEMBER(RedBool32,                  rasterizationDepthBiasEnable, 1)
MEMBER(RedBool32,                  rasterizationDepthBiasDynamic, 1)
MEMBER(float,                      rasterizationDepthBiasStaticConstantFactor, 1)
MEMBER(float,                      rasterizationDepthBiasStaticClamp, 1)
MEMBER(float,                      rasterizationDepthBiasStaticSlopeFactor, 1)
MEMBER(RedMultisampleCountBitflag, multisampleCount, 1)
MEMBER(const_unsigned_p,           multisampleSampleMask, 1)
MEMBER(RedBool32,                  multisampleSampleShadingEnable, 1)
MEMBER(float,                      multisampleSampleShadingMin, 1)
MEMBER(RedBool32,                  multisampleAlphaToCoverageEnable, 1)
MEMBER(RedBool32,                  multisampleAlphaToOneEnable, 1)
MEMBER(RedBool32,                  depthTestEnable, 1)
MEMBER(RedBool32,                  depthTestDepthWriteEnable, 1)
MEMBER(RedCompareOp,               depthTestDepthCompareOp, 1)
MEMBER(RedBool32,                  depthTestBoundsTestEnable, 1)
MEMBER(RedBool32,                  depthTestBoundsTestDynamic, 1)
MEMBER(float,                      depthTestBoundsTestStaticMin, 1)
MEMBER(float,                      depthTestBoundsTestStaticMax, 1)
MEMBER(RedBool32,                  stencilTestEnable, 1)
MEMBER(RedStencilOp,               stencilTestFrontStencilTestFailOp, 1)
MEMBER(RedStencilOp,               stencilTestFrontStencilTestPassDepthTestPassOp, 1)
MEMBER(RedStencilOp,               stencilTestFrontStencilTestPassDepthTestFailOp, 1)
MEMBER(RedCompareOp,               stencilTestFrontCompareOp, 1)
MEMBER(RedStencilOp,               stencilTestBackStencilTestFailOp, 1)
MEMBER(RedStencilOp,               stencilTestBackStencilTestPassDepthTestPassOp, 1)
MEMBER(RedStencilOp,               stencilTestBackStencilTestPassDepthTestFailOp, 1)
MEMBER(RedCompareOp,               stencilTestBackCompareOp, 1)
MEMBER(RedBool32,                  stencilTestFrontAndBackDynamicCompareMask, 1)
MEMBER(RedBool32,                  stencilTestFrontAndBackDynamicWriteMask, 1)
MEMBER(RedBool32,                  stencilTestFrontAndBackDynamicReference, 1)
MEMBER(unsigned,                   stencilTestFrontAndBackStaticCompareMask, 1)
MEMBER(unsigned,                   stencilTestFrontAndBackStaticWriteMask, 1)
MEMBER(unsigned,                   stencilTestFrontAndBackStaticReference, 1)
MEMBER(RedBool32,                  blendLogicOpEnable, 1)
MEMBER(RedLogicOp,                 blendLogicOp, 1)
MEMBER(RedBool32,                  blendConstantsDynamic, 1)
MEMBER(float,                      blendConstantsStatic, 4)
MEMBER(unsigned,                   outputColorsCount, 1)
MEMBER(RedColorComponentBitflags,  outputColorsWriteMask, 8)
MEMBER(RedBool32,                  outputColorsBlendEnable, 8)
MEMBER(RedBlendFactor,             outputColorsBlendColorFactorSource, 8)
MEMBER(RedBlendFactor,             outputColorsBlendColorFactorTarget, 8)
MEMBER(RedBlendOp,                 outputColorsBlendColorOp, 8)
MEMBER(RedBlendFactor,             outputColorsBlendAlphaFactorSource, 8)
MEMBER(RedBlendFactor,             outputColorsBlendAlphaFactorTarget, 8)
MEMBER(RedBlendOp,                 outputColorsBlendAlphaOp, 8)
STRUCTEND()

STRUCT(RedProcedureStateExtensionIterator)
MEMBER(unsigned,     extension, 1)
MEMBER(const_void_p, next, 1)
STRUCTEND()

STRUCT(RedProcedureStateExtensionRasterizationMode)
MEMBER(RedProcedureStateExtension, extension, 1)
MEMBER(const_void_p,               next, 1)
MEMBER(RedRasterizationMode,       rasterizationMode, 1)
STRUCTEND()

STRUCT(RedOutputMembers)
MEMBER(RedHandleTexture, depthStencil, 1)
MEMBER(unsigned,         colorsCount, 1)
MEMBER(RedHandleTexture, colors, 8)
STRUCTEND()

STRUCT(RedOutputMembersResolveTargets)
MEMBER(RedHandleTexture, depthStencil, 1)
MEMBER(RedHandleTexture, colors, 8)
STRUCTEND()

STRUCT(RedCopyArrayRange)
MEMBER(uint64_t, arrayRBytesFirst, 1)
MEMBER(uint64_t, arrayWBytesFirst, 1)
MEMBER(uint64_t, bytesCount, 1)
STRUCTEND()

STRUCT(RedCopyImageParts)
MEMBER(RedImagePartBitflags, allParts, 1)
MEMBER(unsigned,             level, 1)
MEMBER(unsigned,             layersFirst, 1)
MEMBER(unsigned,             layersCount, 1)
STRUCTEND()

STRUCT(RedCopyImageOffset)
MEMBER(int, texelX, 1)
MEMBER(int, texelY, 1)
MEMBER(int, texelZ, 1)
STRUCTEND()

STRUCT(RedCopyImageExtent)
MEMBER(unsigned, texelsCountWidth, 1)
MEMBER(unsigned, texelsCountHeight, 1)
MEMBER(unsigned, texelsCountDepth, 1)
STRUCTEND()

STRUCT(RedCopyImageRange)
MEMBER(RedCopyImageParts,  imageRParts, 1)
MEMBER(RedCopyImageOffset, imageROffset, 1)
MEMBER(RedCopyImageParts,  imageWParts, 1)
MEMBER(RedCopyImageOffset, imageWOffset, 1)
MEMBER(RedCopyImageExtent, extent, 1)
STRUCTEND()

STRUCT(RedCopyArrayImageRange)
MEMBER(uint64_t,           arrayBytesFirst, 1)
MEMBER(unsigned,           arrayTexelsCountToNextRow, 1)
MEMBER(unsigned,           arrayTexelsCountToNextLayerOr3DDepthSliceDividedByTexelsCountToNextRow, 1)
MEMBER(RedCopyImageParts,  imageParts, 1)
MEMBER(RedCopyImageOffset, imageOffset, 1)
MEMBER(RedCopyImageExtent, imageExtent, 1)
STRUCTEND()

STRUCT(RedProcedureParametersHandleArray)
MEMBER(RedHandleArray, array, 1)
MEMBER(uint64_t,       setTo0, 1)
MEMBER(uint64_t,       setToMaxValue, 1)
STRUCTEND()

STRUCT(RedProcedureParametersHandle)
MEMBER(unsigned,                                  setTo35, 1)
MEMBER(size_t,                                    setTo0, 1)
MEMBER(uint64_t,                                  setTo00, 1)
MEMBER(unsigned,                                  slot, 1)
MEMBER(unsigned,                                  setTo000, 1)
MEMBER(unsigned,                                  setTo1, 1)
MEMBER(RedProcedureParametersHandleType,          type, 1)
MEMBER(size_t,                                    setTo0000, 1)
MEMBER(const_RedProcedureParametersHandleArray_p, array, 1)
MEMBER(size_t,                                    setTo00000, 1)
STRUCTEND()

STRUCT(RedInlineOutput)
MEMBER(const_RedOutputMembers_p,               outputMembers, 1)
MEMBER(const_RedOutputMembersResolveTargets_p, outputMembersResolveTargets, 1)
STRUCTEND()

STRUCT(RedColorsClearValuesFloat)
MEMBER(float,    r, 8)
MEMBER(float,    g, 8)
MEMBER(float,    b, 8)
MEMBER(float,    a, 8)
STRUCTEND()

STRUCT(RedColorsClearValuesSint)
MEMBER(int,      r, 8)
MEMBER(int,      g, 8)
MEMBER(int,      b, 8)
MEMBER(int,      a, 8)
STRUCTEND()

STRUCT(RedColorsClearValuesUint)
MEMBER(unsigned, r, 8)
MEMBER(unsigned, g, 8)
MEMBER(unsigned, b, 8)
MEMBER(unsigned, a, 8)
STRUCTEND()

STRUCT(RedUsageArray)
MEMBER(RedBarrierSplit,        barrierSplit, 1)
MEMBER(RedAccessStageBitflags, oldAccessStages, 1)
MEMBER(RedAccessStageBitflags, newAccessStages, 1)
MEMBER(RedAccessBitflags,      oldAccess, 1)
MEMBER(RedAccessBitflags,      newAccess, 1)
MEMBER(unsigned,               queueFamilyIndexSource, 1)
MEMBER(unsigned,               queueFamilyIndexTarget, 1)
MEMBER(RedHandleArray,         array, 1)
MEMBER(uint64_t,               arrayBytesFirst, 1)
MEMBER(uint64_t,               arrayBytesCount, 1)
STRUCTEND()

STRUCT(RedUsageImage)
MEMBER(RedBarrierSplit,        barrierSplit, 1)
MEMBER(RedAccessStageBitflags, oldAccessStages, 1)
MEMBER(RedAccessStageBitflags, newAccessStages, 1)
MEMBER(RedAccessBitflags,      oldAccess, 1)
MEMBER(RedAccessBitflags,      newAccess, 1)
MEMBER(RedState,               oldState, 1)
MEMBER(RedState,               newState, 1)
MEMBER(unsigned,               queueFamilyIndexSource, 1)
MEMBER(unsigned,               queueFamilyIndexTarget, 1)
MEMBER(RedHandleImage,         image, 1)
MEMBER(RedImagePartBitflags,   imageAllParts, 1)
MEMBER(unsigned,               imageLevelsFirst, 1)
MEMBER(unsigned,               imageLevelsCount, 1)
MEMBER(unsigned,               imageLayersFirst, 1)
MEMBER(unsigned,               imageLayersCount, 1)
STRUCTEND()

STRUCT(RedAlias)
MEMBER(RedBarrierSplit,        barrierSplit, 1)
MEMBER(uint64_t,               oldResourceHandle, 1)
MEMBER(uint64_t,               newResourceHandle, 1)
STRUCTEND()

STRUCT(RedOrder)
MEMBER(RedBarrierSplit,        barrierSplit, 1)
MEMBER(uint64_t,               resourceHandle, 1)
STRUCTEND()

STRUCT(RedGpuTimeline)
MEMBER(unsigned,                   setTo4, 1)
MEMBER(size_t,                     setTo0, 1)
MEMBER(unsigned,                   waitForAndUnsignalGpuSignalsCount, 1)
MEMBER(const_RedHandleGpuSignal_p, waitForAndUnsignalGpuSignals, 1)
MEMBER(const_unsigned_p,           setTo65536, 1)
MEMBER(unsigned,                   callsCount, 1)
MEMBER(const_RedHandleCalls_p,     calls, 1)
MEMBER(unsigned,                   signalGpuSignalsCount, 1)
MEMBER(const_RedHandleGpuSignal_p, signalGpuSignals, 1)
STRUCTEND()
